{
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8",
    "editor.formatOnSave": true
  },
  "cSpell.words": [
    "dotenv",
    "fastapi",
    "genai",
    "langserve",
    "maxx",
    "maxy",
    "miny",
    "Nobushi",
    "pytest",
    "uvicorn",
    "venv"
  ]
}
